{
  "expo": {
    "name": "Romers Vendo",
    "slug": "myApp",
    "version": "1.0.0",

    "scheme": "romersvendo",

    "orientation": "portrait",

    "icon": "./assets/images/icon.png",

    "userInterfaceStyle": "automatic",

    "newArchEnabled": false,

    "ios": {
      "supportsTablet": true
    },

    "android": {
      "package": "com.romers.vendo",

      "googleServicesFile": "./google-services.json",

      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ],

      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundColor": "#E6F4FE"
      }
    },

    "plugins": [
      "expo-router",
      "expo-dev-client",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],

    "runtimeVersion": "1.0.0",

    "updates": {
      "url": "https://u.expo.dev/d38a7ce2-ee6a-4383-832b-c81aa93b4335"
    },

    "extra": {
      "router": {},
      "eas": {
        "projectId": "d38a7ce2-ee6a-4383-832b-c81aa93b4335"
      }
    }
  }
}