{
  "expo": {
    "name": "newMyapp",
    "slug": "newmyapp",
    "scheme": "newmyapp",
    "version": "0.1.0",
    "orientation": "portrait",
    "platforms": [
      "android",
      "web"
    ],
    "userInterfaceStyle": "automatic",
    "android": {
      "package": "com.cruzesp32.iotcontrol",
      "googleServicesFile": "./google-services.json",
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "firebaseApiKey": "",
      "firebaseAuthDomain": "",
      "firebaseProjectId": "",
      "firebaseStorageBucket": "",
      "firebaseMessagingSenderId": "",
      "firebaseAppId": "",
      "googleWebClientId": "",
      "googleAndroidClientId": ""
    },
    "plugins": [
      "expo-web-browser"
    ]
  }
}